export MSTREAM_SERVICE_ACCOUNT_KEY_PATH=/path/to/service-account-key.json
export MSTREAM_KAFKA_USERNAME=username
export MSTREAM_KAFKA_PASSWORD=password
export MONGO_URI="mongodb://admin:adminpassword@localhost:27017/?authSource=admin&replicaSet=mstream_db_replica_set"
export PUBSUB_TOPIC=projects/project_id/topics/topic_id
export PUBSUB_SCHEMA=projects/project_id/schemas/schema_id
export PUBSUB_SUBSCRIPTION=projects/project_id/subscriptions/subscription_id
